<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="X48roNHX1.+H!zZT%[`-" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="qrlIaEcBF!X8scGhfv/G"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#Cgi]q2VF:osD@!5pSU*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>